<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="5dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:padding="5dip"
        android:background="@drawable/popup_bg">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/num1"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="1dip"
                android:background="@drawable/btn_blue"
                android:text="1"/>
            <Button
                android:id="@+id/num2"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="1dip"
                android:background="@drawable/btn_blue"
                android:text="2"/>
            <Button
                android:id="@+id/num3"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="1dip"
                android:background="@drawable/btn_blue"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <Button
                android:id="@+id/num4"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="1dip"
                android:background="@drawable/btn_blue"
                android:text="4"/>
            <Button
                android:id="@+id/num5"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="1dip"
                android:background="@drawable/btn_blue"
                android:text="5"/>
            <Button
                android:id="@+id/num6"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="1dip"
                android:background="@drawable/btn_blue"
                android:text="6"/>
        </LinearLayout>
        <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <Button
                android:id="@+id/num7"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="1dip"
                android:background="@drawable/btn_blue"
                android:text="7"/>
            <Button
                android:id="@+id/num8"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="1dip"
                android:background="@drawable/btn_blue"
                android:text="8"/>
            <Button
                android:id="@+id/num9"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="1dip"
                android:background="@drawable/btn_blue"
                android:text="9"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/numberSelectorClose"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="150dip"
        android:background="@drawable/close_btn"/>

</RelativeLayout>